# datasource-staging.properties
driver = oracle.jdbc.OracleDriver
url = jdbc:oracle:thin:@g6tqws0rd531w8sk_high?TNS_ADMIN=C:/Workspaces/web_server_workspace/hello-mvc/src/main/resources/configs/Wallet_G6TQWS0RD531W8SK

username = web
password = testOracleDB352