# datasource-staging.properties
driver = oracle.jdbc.OracleDriver
url = jdbc:oracle:thin:@g6tqws0rd531w8sk_high?TNS_ADMIN=/home/ubuntu/Wallet_G6TQWS0RD531W8SK"
username = web
password = testOracleDB352